{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Your code here\
q2 = """\
SELECT \
    p.productName,\
    SUM(od.quantityOrdered) AS totalItemsSold\
FROM \
    products p\
JOIN \
    orderdetails od ON p.productCode = od.productCode\
GROUP BY \
    p.productName\
ORDER BY \
    totalItemsSold DESC\
;\
"""\
\
q2_result = pd.read_sql(q2, conn)\
q2_result}