{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Your code here\
# Hint: because one of the tables we'll be joining has duplicate customer numbers, you should use DISTINCT\
q3 = """\
SELECT \
    p.productName,\
    COUNT(DISTINCT o.customerNumber) AS totalDistinctCustomers\
FROM \
    products p\
JOIN \
    orderdetails od ON p.productCode = od.productCode\
JOIN \
    orders o ON od.orderNumber = o.orderNumber\
GROUP BY \
    p.productName\
ORDER BY \
    totalDistinctCustomers DESC\
;\
"""\
\
q3_result = pd.read_sql(q3, conn)\
q3_result}