{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Replace None with approprite SQL code\
q7 = """\
SELECT customers.customerName, customers.customerNumber, products.productName, orderdetails.productCode, SUM(orderdetails.quantityOrdered) AS total_ordered\
FROM customers\
JOIN orders ON customers.customerNumber = orders.customerNumber\
JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber\
JOIN products ON orderdetails.productCode = products.productCode\
GROUP BY customers.customerName, customers.customerNumber, products.productName, orderdetails.productCode\
HAVING SUM(orderdetails.quantityOrdered) >= 10\
ORDER BY \
    CASE\
        WHEN customers.customerName = 'Petit Auto' AND SUM(orderdetails.quantityOrdered) = 10 THEN 0 ELSE 1\
    END,\
    total_ordered ASC\
;\
"""\
q7_result = pd.read_sql(q7, conn)\
q7_result}