{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww29200\viewh16340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Replace None with appropriate SQL code\
q2 = """\
SELECT customerName, state, country\
FROM customers\
WHERE country <> 'USA' AND UPPER(customerName) LIKE '%COLLECT%'\
;\
"""\
\
q2_result = pd.read_sql(q2, conn)\
q2_result}