{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11540\viewh12200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Replace None with appropriate SQL code\
q1 = """\
SELECT contactFirstName, contactLastName, phone, addressLine1, creditLimit\
FROM customers\
WHERE state = 'CA' AND creditLimit > 25000.00\
; \
"""\
\
q1_result = pd.read_sql(q1, conn)\
q1_result}