{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww7940\viewh5900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Replace None with approprite SQL code\
q8 = """\
SELECT e.lastName, \
       e.firstName, \
       e.employeeNumber, \
       e.officeCode\
FROM employees e\
WHERE e.officeCode IN (\
    SELECT officeCode\
    FROM employees\
    GROUP BY officeCode\
    HAVING COUNT(*) < 5\
)\
;\
"""\
q8_result = pd.read_sql(q8, conn)\
q8_result}